import React from "react"
import { useStaticQuery, graphql } from "gatsby"
import { Link } from 'gatsby'
import { withStyles } from '@material-ui/core/styles';
import Card from '@material-ui/core/Card';
import CardActionArea from '@material-ui/core/CardActionArea';
import CardContent from '@material-ui/core/CardContent';
import Typography from '@material-ui/core/Typography';
import Img from 'gatsby-image';

import VideoModal from '../../components/VideoModal/VideoModal';

import Fade from '@material-ui/core/Fade';
import { mdiArrowRightBoldCircle} from '@mdi/js'
import Icon from '@mdi/react'
import Grid from '@material-ui/core/Grid';

const styles = {
  root: {
    color: '#37474F',
    height: 'auto',
  },
  icon: {
    vertialAlign: 'bottom',
    textAlign: 'right',
  },
  card: {
    height: '100%',
    padding: 0,
    backgroundColor: 'red',
  },
  imageone: {
    marginBottom: '2em',
  }
};

export default (props) => {
  const data = useStaticQuery(graphql`
    query JumpsuitTeaserQuery {
      imageOne: file(relativePath: { eq: "doit.png" }) {
        id
        childImageSharp {
            fluid(maxWidth: 1000) {
            src
            ...GatsbyImageSharpFluid
            }
         }
       }
    }
  `)

  return (
      <CardActionArea 
       style={{ textDecoration: 'none' }}
       classes={{
      }} 
       >
      <Link style={{ textDecoration: 'none'}} to='/'>
        <Card>
            <CardContent>
            <Img fluid={data.imageOne.childImageSharp.fluid} />
            </CardContent>
          </Card>
        </Link>
      </CardActionArea>
  )
}